/** generic **/
.floatClear{
    float:none;
    clear:both;
    height:1px;
    margin-bottom:-1px;
}
.home-calendar {
    background:url(../img/background.jpg) no-repeat;
    background-size: cover;    
}
.hc-month-header, .hc-day-header {
    font-size:48px;
    font-weight: 300;
    color: #fff;
    display: block;
    margin-top: 0px;
}
.hc-month-header {
    font-weight: 400;
}
.hc_events_list {
    margin:10px 0;
}
/** list **/
.hc-list-nav-wrapper {
    float: right;
}
.hc-prev-month, .hc-next-month {
    display:block;
    float:left;
    width:42px;
    height:42px;
    background:url(../img/arrows.png) no-repeat;
    overflow: hidden;
    text-indent: -10000px;
    margin-right:20px;
    margin-top:20px;
}
.hc-next-month {
    background-position:-47px 0px;
}
#hc-list-wrapper {
    color: #fff;
    font-size:22px;
}
#hc-list-wrapper h2, #hc-list-wrapper h3 {
    margin-bottom:0;
}
#hc-list-wrapper .hc_event_date {
    width:200px;
    float:left;
}
#hc-list-wrapper .hc_event_title {
    font-weight:600;
}

/** calendar **/

#hc-calendar-wrapper {
    color: #fff;
    max-width: 988px;
    margin:auto;
    padding-top: 47px;
    padding-bottom: 47px;
}
.hc-week-title {
    margin-top:10px;
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.hc-term-title {
    text-align:center;
    margin-top:0;
    font-size:80px;
}
.hc-prev-week, .hc-next-week {
    display:block;
    float:left;
    width:22px;
    height:25px;
    background:url(../img/arrows.png) no-repeat 0 -92px;
    overflow: hidden;
    text-indent: -10000px;
    margin:20px;
}
.hc-next-week {
    background-position: -22px -92px;
    float:right;
}
.hc-month-wrapper {
    text-align: center;
}
.hc-calendar-days-wrapper {
    border-bottom: 1px solid #555352;
}
a.hc-month-link {
    background:#e3b33f;
    padding:5px 10px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color:#fff !important;
    margin:0 10px;
    font-weight: 600;
}
.hc-prev-term, .hc-next-term, .hc-space-term, .hc-space-term-last {
    display:block;
    float:left;
    width:50px;
    height:50px;
    background:url(../img/arrows.png) no-repeat 0px -42px;
    overflow: hidden;
    text-indent: -10000px;
    margin:20px;
    margin-top:40px;
}
.hc-space-term {
    background:none;
}
.hc-space-term-last {
    background:none;
    float:right;
}
.hc-next-term {
    background-position: -49px -42px;
    float:right;
}
.hc-calendar-day-title {
    text-transform: uppercase;
    font-weight:500;
    font-size:28px;
}
.calendar-day {
    padding-top:20px;
    width: 33.3%; 
    border: 1px solid #555352;
    border-width: 1px 0px 0px 0px;
    text-align: center; 
    text-transform: capitalize; 
    height: 240px;
    overflow: auto;
    float:left;
    font-size:22px;
}
.calendar-day.day-2, .calendar-day.day-5 {
    border-width: 1px;
    border-bottom-width: 0px;
}
.calendar-day .hc_event_date {
    clear:both;
    display:block;
    font-weight:500;
}
.calendar-day .hc_event_title {
    color:#e3b33f;
}

@media all and (max-width: 1024px) {
    h1.hc-term-title {
        font-size:48px
    }
    .hc-prev-term, .hc-next-term, .hc-space-term, .hc-space-term-last {
        margin-top:15px;
    }
    .calendar-day {
        width:50%;
    }
    .calendar-day.day-1, .calendar-day.day-3, .calendar-day.day-5 {
        border-right-width: 0px;
        border-left-width: 0px;
    }
    .calendar-day.day-2, .calendar-day.day-4, .calendar-day.day-6 {
        border-right-width: 0px;
        border-left-width: 1px;
    }
}

@media all and (max-width: 568px) {
    .calendar-day {
        width:100%;
    }
    .calendar-day {
        border-right-width: 0;
    }
}